<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="30dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/smeart_heart_app_widget_privader"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:previewImage="@drawable/preview">


</appwidget-provider>